build from souce: hyprlang, hyprcursor, hyprland

######################################################################################
MISC VIM

\%V                    - search block selection - /searchterm\%V 
g/[^-_#. a-zA-Z0-9]    - find unacceptable hosts characters
%s/#!/\r#!/gc          - place a new line before #!
%s/foo/bar/gc          - find and replace with confirmation
s/foo/bar/g            - find and replace within selection
%s/pattern//gn         - count number of matches
%s/\r//g               - remove new line ^M

######################################################################################
MISC MAJIK

escape: \^$.|?*+()[{

sed -i -e ':a;N;$!ba;s/\n//g' -e 's/\\//g' frln

gpg --keyserver-options auto-key-retrieve --verify archlinux-*-x86_64.iso.sig

sudo cryptsetup luksDump /dev/nvme0n1p2

sudo btrfs fi usage /mnt

sudo cryptsetup luksDump /dev/nvme0n1p2  | grep "Version\|KDF"

dg ls-tree --full-tree -r HEAD > ~/Documents/git-bare-tracked-"$(date +"%Y%m%d")"

sudo -E timeshift-gtk

pacman -Qq | wc -l

MOZ_LOG="FFmpegVideo:5"

sudo libinput list-devices

eza -a --bytes -l -g --group-directories-first --icons -t modified -s name

sudo sysctl -a | grep ptrace

sudo journalctl --since "2020-12-10 17:15:00"

count lines recursively in a directory: wc -l ~/path

sudo cryptsetup luksAddKey /dev/sda5
sudo cryptsetup luksRemoveKey /dev/sda5

burn iso to USB: sudo dd bs=4M if=input.iso of=/dev/sd<?>
overwrite USB with random: dd if=/dev/urandom of=/dev/sdg1

find lines in file1 that are not present in file2
diff --new-line-format="" --unchanged-line-format="" <(sort file1) <(sort file2) > output

du -h --max-depth=1 ~/ | sort -h

exiftool -all= *.*
exiftool -r -gps:all= directory
exiftool -r "-gps*="  directory

list packages by install/unpdate date: expac --timefmt='%F %T' '%l %n' | sort -n

print files modified today: find / -mtime -1 > test

find files larger than 5M: find /where -size +5M -ls

find ~/hosts/data -name 'hosts' -exec cat {} \; > catted

grep --color='auto' -P -n "[\x80-\xFF]" file.name
grep --color='auto' -P -n "[^\x00-\x7F]" file.name
grep -H -r "texttofind" /where

imv -b '#11111b' -f -t 2 ~/Pictures/202308-202401/*.jpg(om) ~/Pictures/202302-202307/*.jpg(om)
echo /var/log/messages*        # usual lexicographic order
echo /var/log/messages*(On)    # reverse lexicographic order
echo /var/log/messages*(om)    # reverse chronological order (ascending mtime)
echo /var/log/messages*(Om)    # chronological order order (descending mtime)

######################################################################################
WEBSITES

https://devhints.io/vim
https://github.com/egeesin/alacritty-color-export
https://www.lorenzobettini.it/2022/07/timeshift-and-grub-btrfs-in-linux-arch/
https://htmlcheatsheet.com/css/
https://blackmiaool.com/lua-beautify/
https://ferdychristant.com/color-for-the-color-challenged-884c7aa04a56?gi=6b11ed94e0f4

######################################################################################
GPG
         
s2k-cipher-algo AES256
s2k-count 65011712
s2k-digest-algo SHA512

</dev/random tr -dc "[:print:]" | fold -w23 | head -n10
</dev/random tr -dc "[:alnum:]" | fold -w30 | head -n10

gpg --symmetric --s2k-mode 3 --s2k-count 65011712 --s2k-cipher-algo TWOFISH --s2k-digest-algo SHA512
gpg --symmetric --s2k-mode 3 --s2k-count 65011712 --s2k-cipher-algo AES256 --s2k-digest-algo SHA512

######################################################################################
NEW HOST

sudo systemctl start NetworkManager.service
nmcli device wifi list
sudo nmcli device wifi connect SSID_or_BSSID password password
_________________

aur: catppuccin-gtk-theme-mocha checkupdates-with-aur ckb-next clipman gputest \
kvantum-theme-catppuccin-git pfetch-rs-bin pipes.sh papirus-folders-catppuccin-git \
python-pulsectl swaylock-effects ttf-ms-fonts

main: alacritty alsa-utils apparmor base-devel bat brightnessctl btop cmus compsize \
cronie dconf-editor duf dunst eza fd ffmpeg firejail flatpak fuzzel fzf galculator \
gawk git gnome-disk-utility gparted grim gvfs handlr hyprland hyprlang hyprpaper \
imv inotify-tools keepassxc kvantum kvantum-qt5 libva-mesa-driver libzip linux-headers \
logrotate man-db meld mesa ncurses nemo neovim nm-connection-editor noto-fonts \
noto-fonts-emoji pam-u2f pavucontrol perl-image-exiftool playerctl polkit-gnome \
qt5-wayland qt6-wayland radeontop ranger reflector ripgrep rsync slurp starship \
swayidle timeshift ttf-dejavu ttf-firacode-nerd ttf-liberation ttf-opensans tumbler \
ufw unzip vulkan-radeon waybar wl-clipboard xdg-desktop-portal-hyprland xdg-desktop-portal-gtk \
xdg-user-dirs xf86-video-amdgpu zip zsh zsh-autosuggestions zsh-syntax-highlighting
_________________
 
 1. /boot/loader/entries/***/linux.conf: quiet module.sig_enforce=1 lsm=landlock,lockdown,yama,integrity,apparmor,bpf
 2. user scripts
 3. *uwc THEN awc*
 4. DOT
 5. TSInstall hyprlang
 6. chsh -s $(which zsh)
 7. sudo apparmor_parser -r /etc/apparmor.d/firejail-default
    sudo firecfg
 8. /org/cinnamon/desktop/privacy
    /org/gnome/desktop/privacy 
_________________

git bare:
alias dg='/usr/bin/git --git-dir=$HOME/.dotz/ --work-tree=$HOME'
git clone --bare https://github.com/purplebeartoo/dotz.git $HOME/.dotz
dg checkout
dg config --local status.showUntrackedFiles no

dg add /path/to/file
dg commit -m "A short message"
dg push https://github.com/purplebeartoo/dotz.git
dg push git@github.com:purplebeartoo/dotz.git

eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519_sk
_________________

sudo grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB
sudo grub-mkconfig -o /boot/grub/grub.cfg
_________________

Searx:
https://searx.be
_________________

gmic:
  normalize brightness
_________________

firefox:
Calm Pastel 3
Happy Halloween - Pumpkin Cat
Blue stary night

light theme with dark system theme, create:
ui.systemUsesDarkTheme (Number) with value 0
browser.translations.enable
browser.compactmode.show
browser.tabs.maxOpenBeforeWarn
browser.tabs.tabmanager.enabled
extensions.pocket.enabled
media.ffmpeg.vaapi.enabled
*toolkit.legacyUserProfileCustomizations.stylesheets
_________________

maintenance:
pacman -Qtdq | pacman -Rns -
pacman -Qqd | pacman -Rsu -
sudo journalctl --vacuum-time=1m

pacman -Qm (list aur packages)
sudo systemctl --failed
sudo journalctl -p 3 -xb
pacman -Qqe > ~/Documents/pkglist-"$(date +"%Y%m%d")"
_________________

plugins:
"ap/vim-css-color"
"catppuccin/nvim"
"folke/tokyonight.nvim"
"junegunn/fzf.vim"
"lambdalisue/suda.vim"
"nvim-lualine/lualine.nvim"
"raimondi/delimitmate"
"scrooloose/nerdtree"
"terrortylor/nvim-comment"

######################################################################################
KVM

sudo pacman -S bridge-utils dmidecode dnsmasq iptables-nft libguestfs libvirt openbsd-netcat \
qemu-desktop vde2 virt-manager virt-viewer

sudo systemctl enable libvirtd.service
sudo systemctl start libvirtd.service
sudo systemctl status libvirtd.service
sudo nvim /etc/libvirt/libvirtd.conf (uncomment)
  unix_sock_group = "libvirt"
  unix_sock_rw_perms = "0770"
sudo usermod -a -G libvirt $(whoami)
newgrp libvirt
sudo systemctl restart libvirtd.service
_________________

backup vm

sudo -s
rsync -P /var/lib/libvirt/images/Cosmic.qcow2 /run/media/ck/sanc/kvmbackup/Cosmic.qcow2
diff /run/media/ck/sanc/kvmbackup/Cosmic.qcow2 /var/lib/libvirt/images/Cosmic.qcow2
cd /var/lib/libvirt/images
echo 'Cosmic' > /run/media/ck/sanc/kvmbackup/Cosmic.xml
virsh dumpxml Cosmic >  /run/media/ck/sanc/kvmbackup/Cosmic.xml

restore vm:
sudo -s
virsh define --file /run/media/ck/sanc/kvmbackup/Cosmic.xml
cp -r /run/media/ck/sanc/kvmbackup/Cosmic.qcow2 /var/lib/libvirt/images

######################################################################################
REG/SED/TR

$.*[\^                 - quote, except inside character sets ([…])
'1d'                   - delete first line in a file
'/\[[^]]*\]/d'         - delete lines containing text within brackets
'/!/d'                 - delete lines containing an exclamation
'/pattern to match/d'  - delete lines containing a pattern
'/[ #]/d'              - delete lines containing a space or a hash
 '/^f$/d'              - delete lines containing only an f
'/[a-zA-Z]/!d'         - delete lines without letters
'/\./!d'               - delele lines without a dot 
'/^#/d'                - delete lines that begin with a hash
'\?^/?d'               - delete lines that begin with a forward slash
'/string$/d'           - delete lines that end with a string
'/^$/d'                - delete empty lines
'/^\s*$/d'             - delete empty lines with whitespace characters 
's/string//g'          - delete a string
's/[[:space:]]*#.*//'  - delete a hash, any preceding spaces, and the characters that follow it
's/[[:space:]]\+/ /g'  - replace all tabs and spaces with a single space
's/^.*toad/toad/'      - delete any characters before toad
's/^/0.0.0.0 /'        - prepend 0.0.0.0 to lines followed by a space
's/foo/bar/g'          - replace foo with bar
[^-_#. a-zA-Z0-9]      - any character that is not a hyphen, underscore, hash, period, space, or alphanumeric

replace | with newline:
find = \| replace = \n or cat test | tr "|" "\n" > catted

######################################################################################
#!/bin/bash
#hostsscripts
mkdir "$HOME"/xfer

cat <<'EOF' > "$HOME"/xfer/awc
#!/bin/bash
#awc - admin write config

#mirrors
reflector --country 'united states' --age 12 --n 6 --protocol https --sort rate --save /etc/pacman.d/mirrorlist

#core dump disable
echo 'kernel.core_pattern=/dev/null' > /etc/sysctl.d/99-coredump.conf
cp /etc/security/limits.conf /etc/security/limits.conf.old 
echo '*  hard  core  0' >> /etc/security/limits.conf

mkdir /etc/systemd/coredump.conf.d
echo '[Coredump]
Storage=none' > /etc/systemd/coredump.conf.d/custom.conf

#firejail
echo 'ck' > /etc/firejail/firejail.users
cp /etc/firejail/firejail.config  /etc/firejail/firejail.config.old
sed -i -e 's/# force-nonewprivs no/force-nonewprivs yes/' /etc/firejail/firejail.config
groupadd firejail
chown root:firejail /usr/bin/firejail
chmod 4750 /usr/bin/firejail
usermod -a -G firejail ck

#limit logs
cp /etc/systemd/journald.conf /etc/systemd/journald.conf.old
sed -i -e 's/#SystemMaxUse=/SystemMaxUse=100M/' /etc/systemd/journald.conf
cp /etc/logrotate.conf /etc/logrotate.conf.old
sed -i -e 's/rotate 4/rotate 2/' /etc/logrotate.conf

#misc
cp /etc/security/pam_env.conf /etc/security/pam_env.conf.old
echo 'ZDOTDIR DEFAULT=@{HOME}/.config/zsh' >> /etc/security/pam_env.conf
echo 'blacklist iTCO_wdt' > /etc/modprobe.d/nobeep.conf
echo 'kernel.yama.ptrace_scope = 2' > /etc/sysctl.d/99-ptrace.conf

#pacman
cp /etc/pacman.conf /etc/pacman.conf.old
sed -i -e '
  s/#Color/Color/
  s/#ParallelDownloads = 5/ParallelDownloads = 5/' /etc/pacman.conf

#services and such
sudo ufw enable
systemctl enable apparmor.service
systemctl enable ufw.service

#symlink
ln -s /usr/bin/foot /usr/bin/xterm

#sysctl
echo 'fs.suid_dumpable=0
kernel.kexec_load_disabled=1
kernel.kptr_restrict=2
kernel.sysrq=0' > /etc/sysctl.d/99-sysctl.conf

#theming
mkdir /home/ck/.themes
cp -r /usr/share/themes/Catppuccin-Mocha-Standard-Mauve-Dark /home/ck/.themes/Catppuccin-Mocha-Standard-Mauve-Dark
chown -R ck:ck /home/ck/.themes
flatpak override --filesystem=/home/ck/.themes

echo '[Settings]
gtk-icon-theme-name = Papirus-Dark 
gtk-theme-name = Catppuccin-Mocha-Standard-Mauve-Dark
gtk-font-name = Cantarell 11' >  /usr/share/gtk-3.0/settings.ini
EOF

cat <<'EOF' > "$HOME"/xfer/backup
#!/bin/bash
#backup
ymdz="$(date +"%Y-%m-%d").tar.zst"
cd "$HOME" || exit

tar -I 'zstdmt --fast=10' -vcf "$HOME"/backup-"$ymdz" .config .local/share/flatpak/overrides \
  .local/share/fonts .ssh BrowserProfiles Documents Packages Pictures Playlists Videos

gpg2 --symmetric "$HOME"/backup-"$ymdz"

rm -rf "$HOME"/backup-"$ymdz"
EOF

cat <<'EOF' > "$HOME"/xfer/bm
#!/bin/bash
#bm - benchmark
gputest /benchmark /printscore /fullscreen /width=3840 /height=2160 /test=fur \
  /xtreme_settings /msaa=8 /display_info /display_osi
EOF

cat <<'EOF' > "$HOME"/xfer/dotoff
#!/bin/bash
#dotoff
sudo rm -rf /etc/NetworkManager/conf.d/10-dns-systemd-resolved.conf
sudo rm -rf /etc/systemd/resolved.conf
sudo systemctl disable systemd-resolved --now
sudo systemctl restart NetworkManager
echo "DNS over TLS is disabled."
EOF

cat <<'EOF' > "$HOME"/xfer/doton
#!/bin/bash
#doton  
sudo cp "$HOME"/.config/nextdns/10-dns-systemd-resolved.conf /etc/NetworkManager/conf.d
sudo cp "$HOME"/.config/nextdns/resolved.conf /etc/systemd
sudo systemctl enable systemd-resolved --now
sudo systemctl restart NetworkManager
echo "DNS over TLS is enabled."
EOF

cat <<'EOF' > "$HOME"/xfer/sbk
#!/bin/bash
#sbk - sync backup

dest1="/run/media/ck/sanc"
dest2="/run/media/ck/san3"
dest3="/home/ck/Downloads/"
source="/home/ck/backup-$(date +"%Y-%m-%d").tar.zst.gpg"

for d in $dest1 $dest2 $dest3
do 
  cp -a "$source" "$d"
done

rm "$source"
EOF

cat <<'EOF' > "$HOME"/xfer/rs
#!/usr/bin/env bash
#https://github.com/junegunn/fzf/blob/master/ADVANCED.md#using-fzf-as-interative-ripgrep-launcher
#rs - ripgrep search

RG_PREFIX="rg --color=always --column --glob=\!timeshift --glob=\!.var --hidden --line-number --no-heading --smart-case"
INITIAL_QUERY="${*:-}"
: | fzf --ansi --disabled --query "$INITIAL_QUERY" \
    --bind "start:reload:$RG_PREFIX {q}" \
    --bind "change:reload:sleep 0.1; $RG_PREFIX {q} || true" \
    --delimiter : \
    --preview 'bat --color=always {1} --highlight-line {2}' \
    --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
    --bind 'enter:become(nvim {1} +{2})'
EOF

cat <<'EOF' > "$HOME"/xfer/uwc
#!/bin/bash
#uwc - user write config

echo "pinentry-program /usr/bin/pinentry-gnome3" > "$HOME"/.gnupg/gpg-agent.conf

gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Mauve-Dark'
gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'

cp "$HOME"/Downloads/.config/ranger/bookmarks "$HOME"/.config/ranger

#sync
rsync -a "$HOME"/Downloads/.config/{bat,btop,cmus,'gtk-3.0',nextdns} "$HOME"/.config
rsync -a "$HOME"/Downloads/.local/share/flatpak/overrides "$HOME"/.local/share/flatpak
rsync -a "$HOME"/Downloads/.local/share/fonts "$HOME"/.local/share
rsync -a "$HOME"/Downloads/{.ssh,BrowserProfiles,Packages,Pictures,Playlists,Videos} "$HOME"
rsync -a --exclude 'linuxnotes.txt' --exclude 'hostinstall.sh' "$HOME"/Downloads/Documents "$HOME" 

bat cache --build

#symmetric gpg
echo "s2k-cipher-algo AES256
s2k-count 65011712
s2k-digest-algo SHA512" > "$HOME"/.gnupg/gpg.conf

systemctl --user enable pipewire-pulse pipewire-pulse.socket pipewire.socket wireplumber
git clone https://github.com/alexanderjeurissen/ranger_devicons ~/.config/ranger/plugins/ranger_devicons
echo "default_linemode devicons" >> "$HOME"/.config/ranger/rc.conf
EOF

chmod +x "$HOME"/xfer/*
sudo chown root:root "$HOME"/xfer/*
sudo mv "$HOME"/xfer/* /usr/local/bin
rm -rf "$HOME"/xfer
