######################################################################################
MISC VIM

\%V                    - search block selection - /searchterm\%V 
g/[^-_#. a-zA-Z0-9]    - find unacceptable hosts characters
%s/#!/\r#!/gc          - place a new line before #!
%s/foo/bar/gc          - find and replace with confirmation
s/foo/bar/g            - find and replace within selection
%s/pattern//gn         - count number of matches
%s/\r//g               - remove new line ^M

######################################################################################
MISC MAJIK

dg ls-tree --full-tree -r HEAD

sudo libinput list-devices

exa -a --bytes -l -g --group-directories-first --icons -t modified -s name

escape: \^$.|?*+()[{

sudo sysctl -a | grep ptrace

watch -n 1 "cat /proc/cpuinfo | grep \"^[c]pu MHz\""

MOZ_LOG="PlatformDecoderModule:5"

sudo lsof -w +c 0 /usr/lib/libhardened_malloc.so | awk '{print $1}' | sort

sudo journalctl --since "2020-12-10 17:15:00"

count lines recursively in a directory: wc -l ~/hosts/data/**/*

sudo cryptsetup luksAddKey /dev/sda5
sudo cryptsetup luksRemoveKey /dev/sda5

burn iso to USB: sudo dd bs=4M if=input.iso of=/dev/sd<?>
overwrite USB with random: dd if=/dev/urandom of=/dev/sdg1

find lines in file1 that are not present in file2
diff --new-line-format="" --unchanged-line-format="" <(sort file1) <(sort file2) > output

list files low to high: du -h --max-depth=1 ~/hosts/data | sort -h

exiftool -all= *.*

find / -type d -path /timeshift -prune -o -name "firejail*" -print 2>/dev/null

print files modified today: find / -mtime -1 > test

find files larger than 5M: find /where -size +5M -ls

find ~/hosts/data -name 'hosts' -exec cat {} \; > catted

grep --color='auto' -P -n "[\x80-\xFF]" file.name
grep --color='auto' -P -n "[^\x00-\x7F]" file.name
grep -H -r "texttofind" /where

rsync -am --include='filename' --include='*/' --exclude='*' /to /from

######################################################################################
INSTALL & BOOT

systemd-analyze blame
dmesg | grep -i error

######################################################################################
WEBSITES

https://sirokos.com/GPUAsteroids
https://devhints.io/vim
https://github.com/egeesin/alacritty-color-export
https://bbs.archlinux.org/viewtopic.php?id=208699

######################################################################################
GPG
         
s2k-cipher-algo AES256
s2k-count 65011712
s2k-digest-algo SHA512

</dev/urandom tr -dc "[:print:]" | fold -w23 | head -n5
</dev/urandom tr -dc "[:alnum:]" | fold -w30 | head -n5

gpg --symmetric --s2k-mode 3 --s2k-count 65011712 --s2k-cipher-algo TWOFISH --s2k-digest-algo SHA512
gpg --symmetric --s2k-mode 3 --s2k-count 65011712 --s2k-cipher-algo AES256 --s2k-digest-algo SHA512

######################################################################################
WIRESHARK

sudo usermod -a -G wireshark $USER

ip.host matches "64.233.180" || ip.host matches ""

######################################################################################
NEW HOST

sudo systemctl start NetworkManager.service
nmcli device wifi list
sudo nmcli device wifi connect SSID_or_BSSID password password
_________________

aur: ckb-next cmus-git hardened_malloc nerd-fonts-fira-code paru-bin pfetch-git \
picom-jonaburg-git popsicle timeshift-bin ttf-ms-fonts unigine-superposition youtube-music-bin

alacritty apparmor chromium cronie exa firejail fzf galculator gcompris-qt gimp \
git gparted gvfs handlr htop imagemagick imv keepassxc linux-headers lxappearance lxsession-gtk3 \
man-db meld mpv mupdf neovim nitrogen noto-fonts noto-fonts-emoji numlockx pcmanfm-gtk3 \
polkit radeontop ranger reflector ripgrep scrot sxhkd ttf-dejavu ttf-liberation \
ttf-opensans udisks2 ufw unzip xclip xdg-user-dirs xss-lock xsecurelock zip zsh \
zsh-autosuggestions zsh-syntax-highlighting

kvm:
sudo pacman -S bridge-utils dmidecode dnsmasq iptables-nft libguestfs libvirt openbsd-netcat \
qemu-desktop vde2 virt-manager virt-viewer

sudo systemctl enable libvirtd.service
sudo systemctl start libvirtd.service
sudo systemctl status libvirtd.service
sudo nvim /etc/libvirt/libvirtd.conf (uncomment)
  unix_sock_group = "libvirt"
  unix_sock_rw_perms = "0770"
sudo usermod -a -G libvirt $(whoami)
newgrp libvirt
sudo systemctl restart libvirtd.service
_________________

chsh -s $(which zsh)
curl -sS https://starship.rs/install.sh | sh
sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
_________________

 1. user scripts
 2. sudo awc
 3. uwc then reboot to enable sound
 4. .local: keepassxc
 5. DOT
 6. sudo firecfg (rm dnsmasq imv meld)
_________________

git bare:
alias dg='/usr/bin/git --git-dir=$HOME/.dotz/ --work-tree=$HOME'
git clone --bare https://github.com/purplebeartoo/dotz.git $HOME/.dotz
dg checkout
dg config --local status.showUntrackedFiles no

dg add /path/to/file
dg commit -m "A short message"
dg push https://github.com/purplebeartoo/dotz.git
dg push git@github.com:purplebeartoo/dotz.git
_________________

DNS over TLS:
sudo nvim /etc/systemd/resolved.conf
  [Resolve]
  DNS=
  DNS=
  DNS=
  DNS=
  DNSOverTLS=yes

sudo nvim /etc/NetworkManager/conf.d/10-dns-systemd-resolved.conf
  [main]
  dns=systemd-resolved
  systemd-resolved=false

sudo systemctl start systemd-resolved
sudo systemctl enable systemd-resolved
sudo systemctl restart NetworkManager
_________________

firefox light theme with dark system theme, create:
ui.systemUsesDarkTheme (Number) with value 0
_________________

steam stuff: 
https://github.com/GloriousEggroll/proton-ge-custom/releases

flatpak override --user --env=GDK_SCALE=1 com.valvesoftware.Steam
_________________

hardened-malloc:
keepassxc
_________________

vim plugs:
Plug 'EdenEast/nightfox.nvim'
Plug 'arcticicestudio/nord-vim'
Plug 'dylanaraps/wal.vim'
Plug 'fcpg/vim-fahrenheit'
Plug 'mangeshrex/everblush.vim'
Plug 'scrooloose/nerdtree'

######################################################################################
NEW VM

sudo systemctl start NetworkManager.service
nmcli device wifi list
sudo nmcli device wifi connect SSID_or_BSSID password password
sudo systemctl enable gdm.service

gsettings set org.gnome.desktop.interface enable-animations false
gsettings set org.gnome.desktop.peripherals.keyboard numlock-state true
gsettings set org.gnome.shell app-picker-layout "[]"
gsettings set org.gnome.mutter experimental-features "['scale-monitor-framebuffer']"
_________________

sudo cp ~/.config/monitors.xml /var/lib/gdm/.config
sudo machinectl shell gdm@ /bin/bash
gsettings set org.gnome.mutter experimental-features "['scale-monitor-framebuffer']"
_________________

install: apparmor chromium dconf-editor evince firejail gdm git gnome-control-center \
gnome-keyring gnome-shell gnome-system-monitor gnome-terminal gnome-themes-extra \
gnome-tweaks imagemagick imv keepassxc linux-headers lsof nautilus neovim noto-fonts \
noto-fonts-emoji papirus-icon-theme python-pywal reflector ttf-dejavu ttf-liberation \
ttf-opensans ufw wl-clipboard xclip xdg-user-dirs

aur: hardened_malloc pfetch-git nerd-fonts-fira-code
_________________

user icons:
/usr/share/pixmaps/faces
_________________

nautilus sidebar bookmarks:
~/.config/user-dirs.dirs
_________________

 1. call gpg --symmetric
 2. user scripts
 3. sudo awc
 4. uwc
 5. ~/.config/gtk-3.0/gtk.css: 
    vte-terminal {
      padding: 10px;
    }
 6. sudo firecfg
 7. .local: firefox evince keepassxc 
 
######################################################################################
BACKUP VM

su
rsync -P /var/lib/libvirt/images/Cosmic.qcow2 /run/media/ck/sanc/kvmbackup/Cosmic.qcow2
diff /run/media/ck/sanc/kvmbackup/Cosmic.qcow2 /var/lib/libvirt/images/Cosmic.qcow2
cd /var/lib/libvirt/images
echo 'Cosmic' > /run/media/ck/sanc/kvmbackup/Cosmic.xml
virsh dumpxml Cosmic >  /run/media/ck/sanc/kvmbackup/Cosmic.xml

restore vm:
sudo -s
virsh define --file /run/media/ck/sanc/kvmbackup/Cosmic.xml
cp -r /run/media/ck/sanc/kvmbackup/Cosmic.qcow2 /var/lib/libvirt/images
_________________

maintenance:
pacman -Qm (list aur packages)
sudo systemctl --failed
sudo journalctl -p 3 -xb
paru -Scc
paru -Yc
sudo journalctl --vacuum-time=0d
remove orphans and their configs:
  sudo pacman -Qtdq | pacman -Rns -
  list installed:
  pacman -Qqe > ~/Documents/pkglist.txt

######################################################################################
REG/SED/TR

There are 12 characters with special meanings: the backslash \, the caret ^, the dollar 
sign $, the period or dot ., the vertical bar or pipe symbol |, the question mark ?, the
asterisk or star *, the plus sign +, the opening parenthesis (, the closing parenthesis ), 
the opening square bracket [, and the opening curly brace {, These special characters are 
often called "metacharacters". Most of them are errors when used alone.

If you want to use any of these characters as a literal in a regex, you need to escape them
with a backslash. If you want to match 1+1=2, the correct regex is 1\+1=2. Otherwise, the 
plus sign has a special meaning.

$.*[\^                 - quote, except inside character sets ([…])

'1d'                   - delete first line in a file
'/\[[^]]*\]/d'         - delete lines containing text within brackets
'/!/d'                 - delete lines containing an exclamation
'/pattern to match/d'  - delete lines containing a pattern
'/[ #]/d'              - delete lines containing a space or a hash
'/[a-zA-Z]/!d'         - delete lines without letters
'/\./!d'               - delele lines without a dot 
'/^#/d'                - delete lines that begin with a hash
'\?^/?d'               - delete lines that begin with a forward slash
'/string$/d'           - delete lines that end with a string
'/^$/d'                - delete empty lines
'/^\s*$/d'             - delete empty lines with whitespace characters 
's/string//g'          - delete a string
's/[[:space:]]*#.*//'  - delete a hash, any preceding spaces, and the characters that follow it
's/[[:space:]]\+/ /g'  - replace all tabs and spaces with a single space
's/^.*toad/toad/'      - delete any characters before toad
's/^/0.0.0.0 /'        - prepend 0.0.0.0 to lines followed by a space
's/foo/bar/g'          - replace foo with bar
[^-_#. a-zA-Z0-9]      - any character that is not a hyphen, underscore, hash, period, space, or alphanumeric
_________________

replace | with newline:
find = \| replace = \n or cat test | tr "|" "\n" > catted

######################################################################################
#!/bin/sh
#hostsscripts
mkdir "$HOME"/xfer

cat <<'EOF' > "$HOME"/xfer/awc
#!/bin/sh
#awc - admin write config

#mirrors
reflector --country 'united states' --age 12 --n 6 --protocol https --sort rate --save /etc/pacman.d/mirrorlist

#firejail
groupadd firejail
chown root:firejail /usr/bin/firejail
chmod 4750 /usr/bin/firejail
usermod -a -G firejail ck
echo "blacklist /timeshift" > /etc/firejail/globals.local
sed -i -e 's/# force-nonewprivs no/force-nonewprivs yes/g' /etc/firejail/firejail.config
echo "ck" > /etc/firejail/firejail.users

#grub
sed -i -e 's/GRUB_TIMEOUT=5/GRUB_TIMEOUT=1/g' /etc/default/grub
sed -i -e 's/quiet/quiet module.sig_enforce=1 lsm=landlock,lockdown,yama,apparmor,bpf/g' /etc/default/grub
grub-mkconfig -o /boot/grub/grub.cfg

#misc
echo 'blacklist iTCO_wdt' > /etc/modprobe.d/nobeep.conf
echo 'ZDOTDIR DEFAULT=@{HOME}/.config/zsh' >> /etc/security/pam_env.conf
sed -i -e 's/#Color/Color/g' /etc/pacman.conf
sed -i -e 's/#PermitRootLogin prohibit-password/PermitRootLogin no/g' /etc/ssh/sshd_config
sed -i -e 's/#ParallelDownloads = 5/ParallelDownloads = 5/g' /etc/pacman.conf

sudo mkdir /etc/systemd/coredump.conf.d
echo '[Coredump]
Storage=none' > /etc/systemd/coredump.conf.d/custom.conf

#systemd
echo "[Unit]
Description=Lock X session using xsecurelock
After=suspend.target

[Service]
Type=simple
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/%i/.Xauthority
ExecStart=/usr/bin/xsecurelock auth_pam_x11 saver_blank

[Install]
WantedBy=suspend.target" > /usr/lib/systemd/system/xsecurelock@.service

#sysctl
echo 'kernel.core_pattern=/dev/null' > /etc/sysctl.d/50-coredump.conf

echo '# disable the kexec system call (can be used to replace the running kernel)
kernel.kexec_load_disabled=1' > /etc/sysctl.d/99-sysctl.conf

#systemctl and such
systemctl enable apparmor.service
sudo ufw enable
systemctl enable ufw.service
sudo ufw allow ssh
systemctl enable sshd.service
systemctl enable xsecurelock@ck.service
EOF

cat <<'EOF' > "$HOME"/xfer/backup
#!/bin/sh
#backup
ydmz="$(date +"%Y-%m-%d").tar.xz"
cd "$HOME" || exit

tar -cjvf "$HOME/backup-$ydmz" .config/alacritty .config/awesome .config/chromium-flags.conf \
  .config/ckb-next   .config/cmus .config/firejail .config/mimeapps.list .config/mpv \
  .config/nextdns .config/nitrogen .config/nvim .config/picom .config/ranger .config/starship.toml \
  .config/sxhkd .config/zsh .dotz .local/share/applications BrowserProfiles Documents \
  Packages Pictures Playlists Videos

gpg2 --symmetric "$HOME/backup-$ydmz"

rm -rf "$HOME/backup-$ydmz"
EOF

cat <<'EOF' > "$HOME"/xfer/bd
#!/bin/sh
#bd
rm -rf "$HOME"/.cache/chromium "$HOME"/.config/chromium
echo "Browsing history deleted ;)"
EOF

cat <<'EOF' > "$HOME"/xfer/cm
#!/bin/sh
#cm - cmus
firejail --env=LD_PRELOAD='/usr/lib/libhardened_malloc.so' cmus
EOF


cat <<'EOF' > "$HOME"/xfer/cr
#!/bin/sh
#cr
rm -rf "$HOME"/.cache/chromium "$HOME"/.config/chromium
cp -r "$HOME"/BrowserProfiles/chromium "$HOME"/.config
firejail --private-home=.config /usr/bin/chromium
EOF

cat <<'EOF' > "$HOME"/xfer/dotoff
#!/bin/sh
#dotoff
sudo rm -rf /etc/NetworkManager/conf.d/10-dns-systemd-resolved.conf
sudo rm -rf /etc/systemd/resolved.conf
sudo systemctl stop systemd-resolved
sudo systemctl disable systemd-resolved
sudo systemctl restart NetworkManager
echo "DNS over TLS is disabled."
EOF

cat <<'EOF' > "$HOME"/xfer/doton
#!/bin/sh
#doton  
sudo cp "$HOME"/.config/nextdns/10-dns-systemd-resolved.conf /etc/NetworkManager/conf.d
sudo cp "$HOME"/.config/nextdns/resolved.conf /etc/systemd
sudo systemctl start systemd-resolved
sudo systemctl enable systemd-resolved
sudo systemctl restart NetworkManager
echo "DNS over TLS is enabled."
EOF

cat <<'EOF' > "$HOME"/xfer/kbna
#!/bin/sh
#kbna
rm -rf "$HOME"/.cache/chromium "$HOME"/.config/chromium
firejail --private /usr/bin/chromium
EOF

cat <<'EOF' > "$HOME"/xfer/kbns
#!/bin/sh
#kbns
rm -rf "$HOME"/.cache/chromium "$HOME"/.config/chromium
firejail /usr/bin/chromium
EOF

cat <<'EOF' > "$HOME"/xfer/kbps
#!/bin/sh
#kbps
rm -rf "$HOME"/.cache/chromium "$HOME"/.config/chromium
cp -r "$HOME"/BrowserProfiles/chromium "$HOME"/.config
firejail /usr/bin/chromium
EOF

cat <<'EOF' > "$HOME"/xfer/kbyt
#!/bin/sh
#kbyt
rm -rf "$HOME"/.cache/chromium "$HOME"/.config/chromium
cp -r "$HOME"/BrowserProfiles/ytchromium "$HOME"/.config/chromium
firejail /usr/bin/chromium
EOF

cat <<'EOF' > "$HOME"/xfer/locker
#!/bin/sh
#locker
xset s 600 30
xss-lock -n /usr/lib/xsecurelock/dimmer -l -- xsecurelock
EOF

cat <<'EOF' > "$HOME"/xfer/np
#!/bin/sh
#np
rm -rf "$HOME"/BrowserProfiles/chromium
mv "$HOME"/.config/chromium "$HOME"/BrowserProfiles
cd "$HOME"/BrowserProfiles || exit
zip -r HostProf.zip chromium
EOF

cat <<'EOF' > "$HOME"/xfer/rs
#!/usr/bin/env bash
#rs - ripgrep search

RG_PREFIX="rg --color=always --column --glob=\!timeshift --hidden --line-number --no-heading --smart-case"
INITIAL_QUERY="${*:-}"
IFS=: read -ra selected < <(
  FZF_DEFAULT_COMMAND="$RG_PREFIX $(printf %q "$INITIAL_QUERY")" \
  fzf --ansi \
      --disabled --query "$INITIAL_QUERY" \
      --bind "change:reload:sleep 0.1; $RG_PREFIX {q} || true" \
      --delimiter : \
      --preview 'bat --color=always {1} --highlight-line {2}' \
      --preview-window 'up,60%,border-bottom,+{2}+3/3,~3'
)
[ -n "${selected[0]}" ] && nvim "${selected[0]}" "+${selected[1]}"
EOF

cat <<'EOF' > "$HOME"/xfer/assxhkd
#!/bin/sh
#assxhkd - auto start sxhkd
sxhkd -c "$HOME"/.config/sxhkd/sxhkdrc
EOF

cat <<'EOF' > "$HOME"/xfer/uwc
#!/bin/sh
#uwc - user write config

#symmetric gpg
echo "s2k-cipher-algo AES256
s2k-count 65011712
s2k-digest-algo SHA512" > "$HOME"/.gnupg/gpg.conf

#systemctl user
systemctl --user enable pipewire-pulse
systemctl --user enable wireplumber
systemctl --user enable pipewire.socket
systemctl --user enable pipewire-pulse.socket
EOF

chmod +x "$HOME"/xfer/*
sudo chown root:root "$HOME"/xfer/*
sudo mv "$HOME"/xfer/* /usr/local/bin
rm -rf "$HOME"/xfer
