{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/Pictures/Icons/pinkbear.png",
    "type": "kitty",
    "width": 14,
    "padding": {
      "right": 2
    }
  },
  "modules": [
    {
      "type": "os",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "keyColor": "blue"
    }, 
    {
      "type": "memory",
      "keyColor": "blue"
    }
  ]
}
