{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {"1": "blue"},
    "padding": {
      "right": 2
    }
  },
  "modules": [
    {
      "type": "os",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "keyColor": "yellow"
    }, 
    {
      "type": "memory",
      "keyColor": "yellow"
    }
  ]
}
