{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
     "type": "kitty",
     "source": "~/Pictures/Icons/pinkbear.png",
     "padding": {
     "right": 2
     },
     "width": 14
  },
  "modules": [
    {
      "type": "os",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "keyColor": "green"
    }, 
    {
      "type": "memory",
      "keyColor": "green"
    }
  ]
}
