{
    "layer": "top",
    "margin-top": 16,
    "position": "top",
    "width": 3808,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/updates",
        "idle_inhibitor",
        "keyboard-state",
        "network",
        "temperature",
        "disk",
        "cpu",
        "memory",
        "pulseaudio"
    ],
    "hyprland/workspaces": {
        "show-special": true
    },
    "clock": {
        "format": "’ĆŚ  {:%a, %b %d, %I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y (%R)} ’Ś»",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ff5555'><b>{}</b></span>",
                "days": "<span color='#f8f8f2'><b>{}</b></span>",
                "weekdays": "<span color='#ffbe6c'><b>{}</b></span>",
                "today": "<span color='#8be9fd'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "tray": {
        "icon-size": 26,
        "spacing": 10
    },
    "custom/updates": {
        "exec": "(checkupdates ; paru -Qua) | wc -l",
        "format": "’øÖ {}",
        "interval": 18000,
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "activated": "¾░ģČ  Wake",
            "deactivated": "¾░Š¬  Idle"
        },
        "on-click-right": "hyprlock"
    },
    "keyboard-state": {
        "numlock": true,
        "format": "{icon} {name}",
        "format-icons": {
            "locked": "’łģ ",
            "unlocked": "’łä "
        }
    },
    "network": {
        "format-disconnected": "’¬®Disconnected",
        "format-ethernet": "’ø┐ {essid}",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-wifi": "’¬©{essid}",
        "on-click": "nm-connection-editor",
        "tooltip-format-wifi": "Signal Strength: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
    },
    "temperature": {
        "critical-threshold": 85,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": [
            "’Ø½ ",
            "’ŗē",
            "’Ø® "
        ],
        "tooltip": false
    },
    "disk": {
        "interval": 30,
        "format": "’éĀ  {percentage_free}%",
        "tooltip": false,
        "path": "/"
    },
    "cpu": {
        "format": "’ŗø  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "’¦ä {}%",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "’Ć”",
                "’Ć¦",
                "’®Į",
                "’Ć©"
            ],
            "format-muted": "’▒Ø Muted"
        },
        "on-click": "pavucontrol",
        "scroll-step": 3,
        "tooltip": true
    }
}
