{
    "layer": "top",
    "margin-top": 18,
    "position": "top",
    "width": 2800,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "custom/updates",
        "keyboard-state",
        "network",
        "temperature",
        "disk",
        "cpu",
        "memory",
        "pulseaudio"
    ],
    "hyprland/workspaces": {
        "show-special": true
    },
    "clock": {
        "format": " {:%a, %b %d, %I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y (%R)} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ff5555'><b>{}</b></span>",
                "days": "<span color='#f8f8f2'><b>{}</b></span>",
                "weekdays": "<span color='#ffbe6c'><b>{}</b></span>",
                "today": "<span color='#8be9fd'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "tray": {
        "icon-size": 26,
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰛊"
        },
        "on-click-right": "hyprlock"
    },
    "custom/updates": {
        "exec": "(checkupdates ; paru -Qua) | wc -l",
        "format": " {}",
        "interval": 18000,
        "tooltip": false
    },
    "keyboard-state": {
        "numlock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "network": {
        "format-disconnected": "睊 Disconnected",
        "format-ethernet": " {essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-wifi": "直 {essid}",
        "on-click": "nm-connection-editor",
        "tooltip-format-wifi": "Signal Strength: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
    },
    "temperature": {
        "critical-threshold": 85,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            " ",
            "",
            " "
        ],
        "tooltip": false
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_free}%",
        "tooltip": false,
        "path": "/"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "龍 {}%",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                "墳",
                ""
            ],
            "format-muted": "ﱝ Muted"
        },
        "on-click": "pavucontrol",
        "scroll-step": 3,
        "tooltip": true
    }
}
