splash = false

# wallpaper {
#     monitor = DP-3
#     path = ~/Pictures/Wallpapers/liquidcolor.jpg
#     fit_mode = cover
# }

preload = ~/Pictures/Wallpapers/liquidcolor.jpg
wallpaper = DP-3, ~/Pictures/Wallpapers/liquidcolor.jpg
splash = false
