# Background
background {
    monitor =
    path = ~/Pictures/Wallpapers/liquidcolor.jpg
    blur_passes = 3 
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Profie-photo
image {
    path = ~/Pictures/Icons/littlenerdsm.png
    size = 130
    border_size = 2
    border_color = rgba(255, 255, 255, 0.0)
    position = 0, 50
    halign = center
    valign = center
}

# Day-month-date
label {
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(187, 154, 247, 1.0)
    font_size = 25
    font_family = Adwaita Sans
    position = 0, 360
    halign = center
    valign = center
}

# Time
label {
    text = cmd[update:1000] echo "<span><b>$(date +"%I:%M")</b></span>"
    color = rgba(42, 195, 222, 1.0)
    font_size = 110
    font_family = Adwaita Sans
    position = 0, 250
    halign = center
    valign = center
}

# Userbox
shape {
    size = 300, 50
    color = rgba(44, 54, 66, 1.0)
    rounding = -1
    border_color = rgba(253, 198, 135, 0.0)
    position = 0, -100
    halign = center
    valign = center
}

# User
label {
    text =    $USER
    color = rgba(187, 154, 247, 1.0)
    font_size = 14
    font_family = Adwaita Sans 
    position = 0, -100
    halign = center
    valign = center
}

# Input field
input-field {
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    inner_color = rgba(44, 54, 66, 1.0)
    font_color = rgba(187, 154, 247, 1.0)
    font_family = Adwaita Sans
    fade_on_empty = false
    placeholder_text = 🔒  Enter Password 
    hide_input = false
    check_color = rgba(44, 54, 66, 1.0)
    fail_color = rgba(44, 54, 66, 1.0)
    position = 0, -205
    halign = center
    valign = center
}
