# Btop gruvbox material dark (https://github.com/sainnhe/gruvbox-material) theme
# by Marco Radocchia

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#282828"

# Main text color
theme[main_fg]="#d5c4a1"

# Title color for boxes
theme[title]="#d5c4a1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fb4934"

# Background color of selected items
theme[selected_bg]="#d79921"

# Foreground color of selected items
theme[selected_fg]="#282828"

# Color of inactive/disabled text
theme[inactive_fg]="#282828"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#665c54"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#98971a"

# Cpu box outline color
theme[cpu_box]="#7c6f64"

# Memory/disks box outline color
theme[mem_box]="#7c6f64"

# Net up/down box outline color
theme[net_box]="#7c6f64"

# Processes box outline color
theme[proc_box]="#7c6f64"

# Box divider line and small boxes line color
theme[div_line]="#7c6f64"

# Temperature graph colors
theme[temp_start]="#458588"
theme[temp_mid]="#fe8019"
theme[temp_end]="#fb4934"

# CPU graph colors
theme[cpu_start]="#98971a"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#fb4934"

# Mem/Disk free meter
theme[free_start]="#d79921"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#458588"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#fb4934"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#98971a"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#fe8019"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#b16286"
theme[upload_mid]=""
theme[upload_end]=""

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#d79921"
